<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.wine</groupId>
        <artifactId>wine-health-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>wine-service</artifactId>
    <name>业务服务模块</name>

    <dependencies>
        <dependency>
            <groupId>com.wine</groupId>
            <artifactId>wine-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wine</groupId>
            <artifactId>wine-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
