# wine-health-platform

./: README.md  admin-server.js  demo.html  docker-compose.yml  mock-server.js  package.json  pom.xml  web-server-fixed.js  web-server.js
admin/: index.html  package.json
admin/src/layouts/: MainLayout.vue
admin/src/router/: index.js
admin/src/views/: Dashboard.vue  Login.vue  Orders.vue  Splits.vue  Technicians.vue
database/: init.sql  tax.sql
docs/: API.md  README.md  RENDER_DEPLOY.md
miniprogram/: app.js  app.json  app.wxss
miniprogram/pages/index/: index.js  index.wxml  index.wxss
miniprogram/pages/order-create/: index.js  index.wxml  index.wxss
miniprogram/pages/tech-detail/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/tech-home/: index.js  index.wxml  index.wxss
miniprogram/pages/tech-write-off/: index.js  index.wxml
miniprogram/utils/: api.js
wine-common/: pom.xml
wine-common/src/main/java/com/wine/common/: PageResult.java  Result.java
wine-common/src/main/java/com/wine/common/exception/: BizException.java
wine-domain/: pom.xml
wine-domain/src/main/java/com/wine/domain/entity/: OrderMaster.java  Technician.java  WineDepositBatch.java
wine-domain/src/main/java/com/wine/domain/mapper/: OrderMasterMapper.java  TechnicianMapper.java  WineDepositBatchMapper.java
wine-infrastructure/: pom.xml
wine-infrastructure/src/main/java/com/wine/infra/id/: IdGenerator.java
wine-job/: pom.xml
wine-job/src/main/java/com/wine/job/task/: OrderTimeoutTask.java
wine-service/: pom.xml
wine-service/src/main/java/com/wine/service/order/: OrderService.java
wine-service/src/main/java/com/wine/service/push/: OrderPushService.java
wine-service/src/main/java/com/wine/service/stats/: RealtimeMetricService.java
wine-service/src/main/java/com/wine/service/tax/: TaxCalculateService.java
wine-web/: pom.xml
wine-web/src/main/java/com/wine/web/: WineWebApplication.java
wine-web/src/main/java/com/wine/web/controller/: PlatformController.java
wine-web/src/main/resources/: application.yml
